<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewdiaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="새로운 일기를 작성하세요 ! "
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/textcolor"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <EditText
                android:id="@+id/contentinput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_edge"
                android:gravity="top"
                android:padding="5dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/RecognizeButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="음성 인식"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:background="#d6d6d6"
                android:layout_marginTop="25px"
                android:layout_marginBottom="12px"/>

            <Button
                android:id="@+id/DoneButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="확인"
                android:textAlignment="center"
                android:layout_below="@+id/RecognizeButton"
                android:textSize="20sp"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:background="@color/green_button_color"
                android:layout_marginTop="12px"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>