<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/button_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/GlucoseButton"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Glucose" />

            <Button
                android:id="@+id/MedicationButton"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medication" />

            <Button
                android:id="@+id/ExerciseButton"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exercise" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_first">

            <Button
                android:id="@+id/MealButton"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meal" />

            <Button
                android:id="@+id/DiaryButton"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diary" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Log out"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicationtext"
            android:orientation="vertical"
            android:layout_below="@+id/button_second">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="가장 가까운 약 알람"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="@android:color/holo_blue_bright"/>
            <ListView
                android:id="@+id/main_medication_alarm"
                android:layout_width="match_parent"
                android:layout_height="70dp"/>

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chart"
            android:layout_below="@id/medicationtext"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>