<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/diary_icon"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/login_diabete_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="300dp"
            android:gravity="center_horizontal"
            android:text="Diabetes Tracker"
            android:textColor="@color/textcolor"
            android:textSize="50dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="아이디 : "
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/idinput"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="비밀번호 : "
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/passwordinput"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <CheckBox
            android:text="자동 로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordinput"
            android:layout_centerHorizontal="true"
            android:id="@+id/checkbox"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="로그인"
                android:textSize="20sp"
                android:id="@+id/loginButton"
                android:textAllCaps="false"
                android:layout_below="@+id/passwordinput"
                android:layout_toStartOf="@+id/signupButton"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:background="@color/green_button_color"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="회원가입"
                android:textSize="20sp"
                android:id="@+id/signupButton"
                android:textAllCaps="false"
                android:layout_alignTop="@+id/loginButton"
                android:layout_alignEnd="@+id/passwordinput"
                android:layout_marginTop="30px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:background="#d6d6d6"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/TextResultLogin"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</RelativeLayout>