<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="회원가입"
            android:textColor="@color/textcolor"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/IDregister"
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_weight="7"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="ID를 입력하세요"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color" />

            <Button
                android:id="@+id/IDcheck"
                android:background="@android:color/holo_orange_light"
                android:layout_width="70dp"
                android:layout_weight="3"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/IDregister"
                android:text="중복확인"
                android:textAllCaps="false" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/PWregister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="비밀번호를 입력하세요"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color" />

            <EditText
                android:id="@+id/ConfirmPW"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="비밀번호를 한번 더 입력해주세요"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color" />

            <EditText
                android:id="@+id/NameRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:hint="성명을 입력하세요"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/Email_First_Register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="이메일"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:layout_weight="3"/>
                <Spinner
                    android:id="@+id/Email_Second_Register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:entries="@array/email"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/first_num"
                    android:layout_weight="4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="휴대폰"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:maxLength="3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/first_bar"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="-" />

                <EditText
                    android:id="@+id/second_num"
                    android:layout_weight="8"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="번호를"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:maxLength="4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/second_bar"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="-" />

                <EditText
                    android:id="@+id/third_num"
                    android:layout_weight="8"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="입력하세요"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:maxLength="4"/>
            </LinearLayout>

            <!--<EditText-->
                <!--android:id="@+id/mobileNO"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@color/white"-->
                <!--android:hint="휴대폰번호를 입력하세요"-->
                <!--android:inputType="number"-->
                <!--android:padding="10dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:textColorHint="@color/hint_color" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="15dp"
                android:gravity="center">

                <!--<TextView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="150dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="생년월일 : "-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="15sp" />-->

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>

            </LinearLayout>

            <!--<EditText-->
            <!--android:id="@+id/telNO"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@color/input_register_bg"-->
            <!--android:hint="@string/hint_telNO"-->
            <!--android:inputType="number"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="@color/input_register"-->
            <!--android:textColorHint="@color/input_register_hint" />-->
            <!-- Login Button -->

            <Button
                android:id="@+id/DoneRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/green_button_color"
                android:text="완료"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginBottom="20dp"/>

            <!-- Link to Login Screen -->

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>